{
  "name": "tjy-law",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop two-way sync client for TJY Law",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:win": "electron-builder --win nsis",
    "build:mac": "electron-builder --mac dmg"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "chokidar": "^4.0.3",
    "dotenv": "^16.6.1",
    "mime-types": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tjylaw.sync",
    "productName": "TJY Law",
    "files": ["src/**/*", "package.json"],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" }
  }
}
